#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.4                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.15826037E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.4  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.4.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   #  sugra                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27916000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73500000E+02   # mt pole mass
         7     1.77699000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     6.00000000E+02   # m0                  
         2     9.00000000E+02   # m12                 
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5     1.20000000E+03   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.61033908E+16   # MX                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03915100E+01   # W+
        25     1.16971580E+02   # h
        35     1.26334629E+03   # H
        36     1.26314157E+03   # A
        37     1.26593224E+03   # H+
         5     4.81905925E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.89431923E+03   # ~d_L
   2000001     1.81743151E+03   # ~d_R
   1000002     1.89280975E+03   # ~u_L
   2000002     1.82473776E+03   # ~u_R
   1000003     1.89431923E+03   # ~s_L
   2000003     1.81743151E+03   # ~s_R
   1000004     1.89280975E+03   # ~c_L
   2000004     1.82473776E+03   # ~c_R
   1000005     1.74701285E+03   # ~b_1
   2000005     1.81108835E+03   # ~b_2
   1000006     1.50787885E+03   # ~t_1
   2000006     1.76432494E+03   # ~t_2
   1000011     8.46589079E+02   # ~e_L
   2000011     6.87955892E+02   # ~e_R
   1000012     8.42628171E+02   # ~nu_eL
   1000013     8.46589079E+02   # ~mu_L
   2000013     6.87955892E+02   # ~mu_R
   1000014     8.42628171E+02   # ~nu_muL
   1000015     6.77363435E+02   # ~tau_1
   2000015     8.43123403E+02   # ~tau_2
   1000016     8.38585145E+02   # ~nu_tauL
   1000021     1.99513599E+03   # ~g
   1000022     3.79746457E+02   # ~chi_10
   1000023     7.13116084E+02   # ~chi_20
   1000025    -9.54992396E+02   # ~chi_30
   1000035     9.69974958E+02   # ~chi_40
   1000024     7.13191187E+02   # ~chi_1+
   1000037     9.69837852E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.97878002E-01   # N_11
  1  2    -7.69371049E-03   # N_12
  1  3     5.81909980E-02   # N_13
  1  4    -2.81799318E-02   # N_14
  2  1     2.26712378E-02   # N_21
  2  2     9.70525007E-01   # N_22
  2  3    -1.88683688E-01   # N_23
  2  4     1.48208268E-01   # N_24
  3  1    -2.09401451E-02   # N_31
  3  2     2.96241451E-02   # N_32
  3  3     7.05674945E-01   # N_33
  3  4     7.07606382E-01   # N_34
  4  1    -5.73325325E-02   # N_41
  4  2     2.39049005E-01   # N_42
  4  3     6.80466859E-01   # N_43
  4  4    -6.90313993E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.62739788E-01   # U_11
  1  2    -2.70429473E-01   # U_12
  2  1     2.70429473E-01   # U_21
  2  2     9.62739788E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.77029772E-01   # V_11
  1  2    -2.13102851E-01   # V_12
  2  1     2.13102851E-01   # V_21
  2  2     9.77029772E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.21463443E-01   # cos(theta_t)
  1  2     9.75168674E-01   # sin(theta_t)
  2  1    -9.75168674E-01   # -sin(theta_t)
  2  2     2.21463443E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.94677426E-01   # cos(theta_b)
  1  2     1.03037945E-01   # sin(theta_b)
  2  1    -1.03037945E-01   # -sin(theta_b)
  2  2     9.94677426E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     6.08470973E-02   # cos(theta_tau)
  1  2     9.98147099E-01   # sin(theta_tau)
  2  1    -9.98147099E-01   # -sin(theta_tau)
  2  2     6.08470973E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.05095346E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.58260374E+03  # DRbar Higgs Parameters
         1     9.47752151E+02   # mu(Q)MSSM           
         2     9.60212026E+00   # tan                 
         3     2.43427579E+02   # higgs               
         4     1.65363349E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.58260374E+03  # The gauge couplings
     1     3.63567578E-01   # gprime(Q) DRbar
     2     6.39995936E-01   # g(Q) DRbar
     3     1.03530273E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.58260374E+03  # The trilinear couplings
  1  1    -1.12271724E+03   # A_u(Q) DRbar
  2  2    -1.12271636E+03   # A_c(Q) DRbar
  3  3    -1.07578270E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.58260374E+03  # The trilinear couplings
  1  1    -1.16396261E+03   # A_d(Q) DRbar
  2  2    -1.16396183E+03   # A_s(Q) DRbar
  3  3    -1.14829397E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.58260374E+03  # The trilinear couplings
  1  1     6.63299002E+02   # A_e(Q) DRbar
  2  2     6.63275270E+02   # A_mu(Q) DRbar
  3  3     6.56085162E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.58260374E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.43740265E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.58260374E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.28674820E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.58260374E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.99602866E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.58260374E+03  # The soft SUSY breaking masses at the scale Q
         1     3.85783728E+02   # M_1(Q)              
         2     7.05499746E+02   # M_2(Q)              
         3     1.92455303E+03   # M_3(Q)              
        21     6.60173209E+05   # M^2_Hd              
        22    -8.40696895E+05   # M^2_Hu              
        31     8.38521819E+02   # M_eL                
        32     8.38509019E+02   # M_muL               
        33     8.34632711E+02   # M_tauL              
        34     6.82889137E+02   # M_eR                
        35     6.82857543E+02   # M_muR               
        36     6.73243227E+02   # M_tauR              
        41     1.83228717E+03   # M_q1L               
        42     1.83228355E+03   # M_q2L               
        43     1.69535438E+03   # M_q3L               
        44     1.76617452E+03   # M_uR                
        45     1.76617046E+03   # M_cR                
        46     1.46941641E+03   # M_tR                
        47     1.75787432E+03   # M_dR                
        48     1.75787078E+03   # M_sR                
        49     1.75131463E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45120993E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.61417356E+01   # gluino decays
#          BR         NDA      ID1       ID2
     1.16305137E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.16305137E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.47206391E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.47206391E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.19720989E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.19720989E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.20467543E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.20467543E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.16305137E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.16305137E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.47206391E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.47206391E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.19720989E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.19720989E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.20467543E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.20467543E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.36202951E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.36202951E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.68642346E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.68642346E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.67386781E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.67386781E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.13886774E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.13886774E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.82328079E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.59457210E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.66430242E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.18985372E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.43712234E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.00563636E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.30638523E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.86440719E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.08736523E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.37216254E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.91435944E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.37577593E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.71417049E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.00707453E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     4.25416870E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.88670749E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     2.76007074E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.64121030E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.64885356E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.88919571E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07279241E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.28937760E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.19901030E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.10175230E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.86617301E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.94082852E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.83341567E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.41135636E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.69346758E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.51632224E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.84132389E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     1.87398813E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.66288058E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.36347177E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.16054481E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.65721120E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.28282816E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.34936772E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.23800267E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     3.80264429E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.97477981E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.04930739E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.54451062E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.86263692E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.65623565E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.61255059E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.12136499E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.85635996E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.54755464E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.19725902E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.62509107E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     9.46567983E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.97490578E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04056637E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.53101390E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.85226411E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.66288058E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.36347177E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.16054481E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.65721120E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.28282816E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.34936772E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.23800267E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     3.80264429E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.97477981E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.04930739E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.54451062E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.86263692E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.65623565E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.61255059E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.12136499E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.85635996E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.54755464E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.19725902E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.62509107E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     9.46567983E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.97490578E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.04056637E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.53101390E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.85226411E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.50850550E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.56195171E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.86562994E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.57241835E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.74179004E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.50850550E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.56195171E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.86562994E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.57241835E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.74179004E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.66484593E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     1.50668283E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.56925487E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.77162043E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.38921070E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.47162602E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.22751394E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.50054704E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     4.79651594E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.68967834E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.51380573E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.50054704E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     4.79651594E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.68967834E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.51380573E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.49013956E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.78318707E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.61170526E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.35362628E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.51481386E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.79304351E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     7.45874612E-03    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.92541254E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     4.55659528E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.36633011E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.36633011E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.70490493E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.59274052E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.59274052E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     4.06285886E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.02899793E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.87873945E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.29947721E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.04924830E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53538601E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.97887244E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.50049759E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.37150046E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.16401610E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.16401610E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.16401610E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.16401610E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     3.68968581E-03    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     3.68968581E-03    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     4.21776426E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.44027842E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.61996611E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83096759E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83096759E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.73790487E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     3.25773323E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.64783138E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.64783138E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     6.04180667E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     6.04180667E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.64783138E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.64783138E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     6.04180667E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     6.04180667E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.74575401E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.74575401E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.73057787E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.73057787E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.90036098E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.90036098E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.90036098E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.90036098E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     4.16728311E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     4.16728311E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     4.48797159E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.66878164E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     5.06827066E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87592564E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87592564E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.27067159E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.49223149E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.06531933E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.06531933E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     4.61382152E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     4.61382152E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.06531933E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.06531933E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     4.61382152E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     4.61382152E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.53182964E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.53182964E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.81654183E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.81654183E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.95520624E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.95520624E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.95520624E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.95520624E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.07205091E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.07205091E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.36916648E-03   # h decays
#          BR         NDA      ID1       ID2
     7.22499464E-01    2           5        -5   # BR(h -> b       bb     )
     7.36926822E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.60892678E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.22301684E-04    2           3        -3   # BR(h -> s       sb     )
     2.22064514E-02    2           4        -4   # BR(h -> c       cb     )
     6.92042702E-02    2          21        21   # BR(h -> g       g      )
     2.13191751E-03    2          22        22   # BR(h -> gam     gam    )
     8.27087294E-04    2          22        23   # BR(h -> Z       gam    )
     9.81847604E-02    2          24       -24   # BR(h -> W+      W-     )
     1.04701730E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.30602044E+00   # H decays
#          BR         NDA      ID1       ID2
     6.20949604E-01    2           5        -5   # BR(H -> b       bb     )
     1.04652385E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.69991946E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.74960362E-04    2           3        -3   # BR(H -> s       sb     )
     2.56861287E-06    2           4        -4   # BR(H -> c       cb     )
     2.62430682E-01    2           6        -6   # BR(H -> t       tb     )
     2.31353251E-04    2          21        21   # BR(H -> g       g      )
     9.74033644E-07    2          22        22   # BR(H -> gam     gam    )
     3.11181855E-07    2          23        22   # BR(H -> Z       gam    )
     4.92225498E-04    2          24       -24   # BR(H -> W+      W-     )
     2.44405154E-04    2          23        23   # BR(H -> Z       Z      )
     2.02648764E-03    2          25        25   # BR(H -> h       h      )
     1.24033905E-22    2          36        36   # BR(H -> A       A      )
     1.69673173E-16    2          23        36   # BR(H -> Z       A      )
     2.10039160E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     6.02365920E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        36     2.38040095E+00   # A decays
#          BR         NDA      ID1       ID2
     6.01827661E-01    2           5        -5   # BR(A -> b       bb     )
     1.01394856E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.58472329E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60518880E-04    2           3        -3   # BR(A -> s       sb     )
     2.44832816E-06    2           4        -4   # BR(A -> c       cb     )
     2.62281194E-01    2           6        -6   # BR(A -> t       tb     )
     6.15182862E-04    2          21        21   # BR(A -> g       g      )
     2.59819992E-06    2          22        22   # BR(A -> gam     gam    )
     5.92194272E-07    2          23        22   # BR(A -> Z       gam    )
     4.68284069E-04    2          23        25   # BR(A -> Z       h      )
     3.90465729E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.86835349E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.25547089E+00   # H+ decays
#          BR         NDA      ID1       ID2
     9.45746910E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.07247518E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.79163879E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.05271715E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.32199782E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.80052931E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.54176165E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.99380450E-04    2          24        25   # BR(H+ -> W+      h      )
     9.85170961E-11    2          24        36   # BR(H+ -> W+      A      )
     3.62426998E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
