#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.4                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.15145563E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.4  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.4.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   #  sugra                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27916000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73500000E+02   # mt pole mass
         7     1.77699000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     6.00000000E+02   # m0                  
         2     9.00000000E+02   # m12                 
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5    -6.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.58357774E+16   # MX                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03893783E+01   # W+
        25     1.19598778E+02   # h
        35     1.42657455E+03   # H
        36     1.42640210E+03   # A
        37     1.42893962E+03   # H+
         5     4.81905925E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.89728726E+03   # ~d_L
   2000001     1.82032960E+03   # ~d_R
   1000002     1.89579148E+03   # ~u_L
   2000002     1.82752940E+03   # ~u_R
   1000003     1.89728726E+03   # ~s_L
   2000003     1.82032960E+03   # ~s_R
   1000004     1.89579148E+03   # ~c_L
   2000004     1.82752940E+03   # ~c_R
   1000005     1.70467090E+03   # ~b_1
   2000005     1.80952026E+03   # ~b_2
   1000006     1.40099231E+03   # ~t_1
   2000006     1.73341308E+03   # ~t_2
   1000011     8.47077031E+02   # ~e_L
   2000011     6.88419599E+02   # ~e_R
   1000012     8.43153540E+02   # ~nu_eL
   1000013     8.47077031E+02   # ~mu_L
   2000013     6.88419599E+02   # ~mu_R
   1000014     8.43153540E+02   # ~nu_muL
   1000015     6.76458884E+02   # ~tau_1
   2000015     8.43947881E+02   # ~tau_2
   1000016     8.38848398E+02   # ~nu_tauL
   1000021     1.99722542E+03   # ~g
   1000022     3.82032859E+02   # ~chi_10
   1000023     7.23606043E+02   # ~chi_20
   1000025    -1.16906375E+03   # ~chi_30
   1000035     1.17658716E+03   # ~chi_40
   1000024     7.23745965E+02   # ~chi_1+
   1000037     1.17690313E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98824120E-01   # N_11
  1  2    -5.27074740E-03   # N_12
  1  3     4.44293030E-02   # N_13
  1  4    -1.86717297E-02   # N_14
  2  1     1.16487853E-02   # N_21
  2  2     9.90684883E-01   # N_22
  2  3    -1.12446300E-01   # N_23
  2  4     7.59183675E-02   # N_24
  3  1    -1.80420245E-02   # N_31
  3  2     2.61335721E-02   # N_32
  3  3     7.06027020E-01   # N_33
  3  4     7.07472521E-01   # N_34
  4  1    -4.34645647E-02   # N_41
  4  2     1.33539203E-01   # N_42
  4  3     6.97787728E-01   # N_43
  4  4    -7.02403303E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.87089653E-01   # U_11
  1  2    -1.60168716E-01   # U_12
  2  1     1.60168716E-01   # U_21
  2  2     9.87089653E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.94095326E-01   # V_11
  1  2    -1.08510290E-01   # V_12
  2  1     1.08510290E-01   # V_21
  2  2     9.94095326E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.76271938E-01   # cos(theta_t)
  1  2     9.61079506E-01   # sin(theta_t)
  2  1    -9.61079506E-01   # -sin(theta_t)
  2  2     2.76271938E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.96408040E-01   # cos(theta_b)
  1  2     8.46818624E-02   # sin(theta_b)
  2  1    -8.46818624E-02   # -sin(theta_b)
  2  2     9.96408040E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.72892917E-02   # cos(theta_tau)
  1  2     9.96183005E-01   # sin(theta_tau)
  2  1    -9.96183005E-01   # -sin(theta_tau)
  2  2     8.72892917E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.04678145E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.51455633E+03  # DRbar Higgs Parameters
         1     1.16339649E+03   # mu(Q)MSSM           
         2     9.61018459E+00   # tan                 
         3     2.43480339E+02   # higgs               
         4     2.08900927E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.51455633E+03  # The gauge couplings
     1     3.63377060E-01   # gprime(Q) DRbar
     2     6.39621536E-01   # g(Q) DRbar
     3     1.03628257E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.51455633E+03  # The trilinear couplings
  1  1    -2.35204155E+03   # A_u(Q) DRbar
  2  2    -2.35202971E+03   # A_c(Q) DRbar
  3  3    -1.73539404E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.51455633E+03  # The trilinear couplings
  1  1    -2.95471319E+03   # A_d(Q) DRbar
  2  2    -2.95470221E+03   # A_s(Q) DRbar
  3  3    -2.73876276E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.51455633E+03  # The trilinear couplings
  1  1    -1.11889819E+03   # A_e(Q) DRbar
  2  2    -1.11887257E+03   # A_mu(Q) DRbar
  3  3    -1.11111108E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.51455633E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41409333E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.51455633E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.27618675E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.51455633E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.00059962E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.51455633E+03  # The soft SUSY breaking masses at the scale Q
         1     3.87240882E+02   # M_1(Q)              
         2     7.08511650E+02   # M_2(Q)              
         3     1.93257896E+03   # M_3(Q)              
        21     6.35567502E+05   # M^2_Hd              
        22    -1.30052193E+06   # M^2_Hu              
        31     8.39199763E+02   # M_eL                
        32     8.39186390E+02   # M_muL               
        33     8.35136782E+02   # M_tauL              
        34     6.83405511E+02   # M_eR                
        35     6.83372276E+02   # M_muR               
        36     6.73255542E+02   # M_tauR              
        41     1.83840275E+03   # M_q1L               
        42     1.83839668E+03   # M_q2L               
        43     1.66001080E+03   # M_q3L               
        44     1.77214218E+03   # M_uR                
        45     1.77213585E+03   # M_cR                
        46     1.37961706E+03   # M_tR                
        47     1.76397764E+03   # M_dR                
        48     1.76397120E+03   # M_sR                
        49     1.75287740E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44960832E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.99303366E+01   # gluino decays
#          BR         NDA      ID1       ID2
     9.24813860E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     9.24813860E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     2.78414044E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.78414044E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     9.51972834E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     9.51972834E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.57179236E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.57179236E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     9.24813860E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     9.24813860E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     2.78414044E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.78414044E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     9.51972834E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     9.51972834E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.57179236E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.57179236E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.95594733E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.95594733E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.08971513E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.08971513E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.93475736E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.93475736E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.14132494E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.14132494E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     6.75171416E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.79952435E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.30532819E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.24149813E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.49258287E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.58099665E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.19818977E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.73789627E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.46116871E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.39791300E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.05917113E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.47540027E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.88813839E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.83236341E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.28797363E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.36205037E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     2.53948819E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.66239345E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.76563718E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.93925560E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.94975717E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.40257437E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.49800928E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.16826510E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.56223840E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.93796707E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.24754094E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.36738288E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.81047522E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.78081821E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.92564412E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.64718666E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.42398580E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.65920949E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.40553994E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.25864570E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.03706256E-05    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.70682919E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.53226024E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.05680672E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     3.80226331E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99051751E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05945955E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.25688006E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.16615110E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.65327100E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.57824413E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.24530261E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.53863488E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.48638226E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.47152935E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.89411707E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     9.46537580E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99060693E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05711838E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.24413948E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.09180813E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.65920949E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.40553994E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.25864570E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.03706256E-05    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.70682919E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.53226024E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.05680672E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     3.80226331E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99051751E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05945955E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.25688006E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.16615110E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.65327100E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.57824413E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.24530261E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.53863488E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.48638226E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.47152935E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.89411707E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     9.46537580E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99060693E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05711838E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.24413948E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.09180813E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.43148421E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.82949938E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.74965328E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.42084734E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     1.72809740E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
#
#         PDG            Width
DECAY   1000013     1.43148421E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.82949938E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.74965328E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.42084734E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.72809740E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
#
#         PDG            Width
DECAY   1000015     1.63694818E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#
#         PDG            Width
DECAY   2000015     1.48504798E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.71232156E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.59404829E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.11667547E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     3.11186938E-02    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.65767746E-02    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     1.41117882E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     5.03680800E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.63447897E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     3.32871303E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     1.41117882E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     5.03680800E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.63447897E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     3.32871303E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     1.43967517E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     4.88582097E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.50355638E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.06113204E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.49490617E-02    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.30423997E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     4.45559445E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     9.55444056E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     7.56416929E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.76633611E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     1.76633611E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     5.42716085E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.77312191E-03    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.77312191E-03    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.55259180E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     4.47380959E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.90911375E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.02898874E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.93116795E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86540478E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.33345901E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.81583397E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.07188818E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.74163097E-04    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     1.74163097E-04    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     1.74163097E-04    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     1.74163097E-04    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     2.19780948E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.19780948E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY   1000025     7.26269626E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.93298423E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.78697374E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.91724070E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.91724070E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.66862176E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.01560467E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     1.86433180E-05    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     1.86433180E-05    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     5.87354652E-05    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.87354652E-05    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     1.86433180E-05    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     1.86433180E-05    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     5.87354652E-05    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.87354652E-05    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.45465303E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.45465303E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.93007413E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.93007413E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.98292601E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.98292601E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.98292601E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.98292601E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02046027E-04    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02046027E-04    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     7.45143737E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.64385501E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13416817E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85520846E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85520846E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     9.48828877E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.77552518E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     8.83175060E-04    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     8.83175060E-04    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.38923835E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.38923835E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     8.83175060E-04    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     8.83175060E-04    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.38923835E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.38923835E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.17465114E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.17465114E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.00017510E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.00017510E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.90371714E-03    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.90371714E-03    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.90371714E-03    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.90371714E-03    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.94487663E-03    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.94487663E-03    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.61060358E-03   # h decays
#          BR         NDA      ID1       ID2
     6.96311151E-01    2           5        -5   # BR(h -> b       bb     )
     6.98744935E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.47360380E-04    2         -13        13   # BR(h -> mu+     mu-    )
     4.93063205E-04    2           3        -3   # BR(h -> s       sb     )
     2.10944340E-02    2           4        -4   # BR(h -> c       cb     )
     6.86485508E-02    2          21        21   # BR(h -> g       g      )
     2.17416508E-03    2          22        22   # BR(h -> gam     gam    )
     1.02777892E-03    2          22        23   # BR(h -> Z       gam    )
     1.25916779E-01    2          24       -24   # BR(h -> W+      W-     )
     1.42122246E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.59945145E+00   # H decays
#          BR         NDA      ID1       ID2
     6.23976753E-01    2           5        -5   # BR(H -> b       bb     )
     1.05017883E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.71283191E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.68153185E-04    2           3        -3   # BR(H -> s       sb     )
     2.50753246E-06    2           4        -4   # BR(H -> c       cb     )
     2.60616724E-01    2           6        -6   # BR(H -> t       tb     )
     2.01871121E-04    2          21        21   # BR(H -> g       g      )
     9.67730071E-07    2          22        22   # BR(H -> gam     gam    )
     2.86758611E-07    2          23        22   # BR(H -> Z       gam    )
     3.56013715E-04    2          24       -24   # BR(H -> W+      W-     )
     1.77037289E-04    2          23        23   # BR(H -> Z       Z      )
     1.50948781E-03    2          25        25   # BR(H -> h       h      )
    -7.72471141E-24    2          36        36   # BR(H -> A       A      )
     6.33018304E-17    2          23        36   # BR(H -> Z       A      )
     1.45871617E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.44261351E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.36084776E-05    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.36084776E-05    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
     3.72485154E-04    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     2.64298414E+00   # A decays
#          BR         NDA      ID1       ID2
     6.13961458E-01    2           5        -5   # BR(A -> b       bb     )
     1.03297776E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.65199618E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.60824619E-04    2           3        -3   # BR(A -> s       sb     )
     2.44192534E-06    2           4        -4   # BR(A -> c       cb     )
     2.62579406E-01    2           6        -6   # BR(A -> t       tb     )
     5.54042986E-04    2          21        21   # BR(A -> g       g      )
     2.99438954E-06    2          22        22   # BR(A -> gam     gam    )
     5.57021487E-07    2          23        22   # BR(A -> Z       gam    )
     3.44928253E-04    2          23        25   # BR(A -> Z       h      )
     2.39883789E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.60315333E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     2.47696889E+00   # H+ decays
#          BR         NDA      ID1       ID2
     9.53925104E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.10417241E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.90369815E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.10506490E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.34937593E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.85704743E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.64676026E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.71093167E-04    2          24        25   # BR(H+ -> W+      h      )
     5.57905981E-11    2          24        36   # BR(H+ -> W+      A      )
     2.26760421E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
