#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.4                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.16058408E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.4  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.4.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     1   #  sugra                                            
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27916000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73500000E+02   # mt pole mass
         7     1.77699000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     9.00000000E+02   # m0                  
         2     9.00000000E+02   # m12                 
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5    -2.00000000E+02   # A0                  
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.62850164E+16   # MX                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03899941E+01   # W+
        25     1.18966624E+02   # h
        35     1.51535379E+03   # H
        36     1.51519074E+03   # A
        37     1.51760294E+03   # H+
         5     4.81905925E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.00661114E+03   # ~d_L
   2000001     1.93554529E+03   # ~d_R
   1000002     2.00521741E+03   # ~u_L
   2000002     1.94220902E+03   # ~u_R
   1000003     2.00661114E+03   # ~s_L
   2000003     1.93554529E+03   # ~s_R
   1000004     2.00521741E+03   # ~c_L
   2000004     1.94220902E+03   # ~c_R
   1000005     1.80315153E+03   # ~b_1
   2000005     1.92502296E+03   # ~b_2
   1000006     1.49578154E+03   # ~t_1
   2000006     1.82572531E+03   # ~t_2
   1000011     1.07798762E+03   # ~e_L
   2000011     9.60308829E+02   # ~e_R
   1000012     1.07480846E+03   # ~nu_eL
   1000013     1.07798762E+03   # ~mu_L
   2000013     9.60308829E+02   # ~mu_R
   1000014     1.07480846E+03   # ~nu_muL
   1000015     9.49725792E+02   # ~tau_1
   2000015     1.07441778E+03   # ~tau_2
   1000016     1.07047012E+03   # ~nu_tauL
   1000021     2.01588240E+03   # ~g
   1000022     3.82742867E+02   # ~chi_10
   1000023     7.23876900E+02   # ~chi_20
   1000025    -1.08933921E+03   # ~chi_30
   1000035     1.09894245E+03   # ~chi_40
   1000024     7.24003849E+02   # ~chi_1+
   1000037     1.09909422E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.98559758E-01   # N_11
  1  2    -5.97502576E-03   # N_12
  1  3     4.87582417E-02   # N_13
  1  4    -2.15718173E-02   # N_14
  2  1     1.44520823E-02   # N_21
  2  2     9.86435989E-01   # N_22
  2  3    -1.33038511E-01   # N_23
  2  4     9.50575210E-02   # N_24
  3  1    -1.90212542E-02   # N_31
  3  2     2.73052483E-02   # N_32
  3  3     7.05917927E-01   # N_33
  3  4     7.07511481E-01   # N_34
  4  1    -4.80389381E-02   # N_41
  4  2     1.61749074E-01   # N_42
  4  3     6.93976418E-01   # N_43
  4  4    -6.99947305E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.81792101E-01   # U_11
  1  2    -1.89958604E-01   # U_12
  2  1     1.89958604E-01   # U_21
  2  2     9.81792101E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.90677857E-01   # V_11
  1  2    -1.36225488E-01   # V_12
  2  1     1.36225488E-01   # V_21
  2  2     9.90677857E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.39641867E-01   # cos(theta_t)
  1  2     9.70861358E-01   # sin(theta_t)
  2  1    -9.70861358E-01   # -sin(theta_t)
  2  2     2.39641867E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.97991008E-01   # cos(theta_b)
  1  2     6.33557255E-02   # sin(theta_b)
  2  1    -6.33557255E-02   # -sin(theta_b)
  2  2     9.97991008E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     8.02251134E-02   # cos(theta_tau)
  1  2     9.96776771E-01   # sin(theta_tau)
  2  1    -9.96776771E-01   # -sin(theta_tau)
  2  2     8.02251134E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.04671533E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.60584079E+03  # DRbar Higgs Parameters
         1     1.08223705E+03   # mu(Q)MSSM           
         2     9.60210023E+00   # tan                 
         3     2.43370110E+02   # higgs               
         4     2.35862501E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.60584079E+03  # The gauge couplings
     1     3.63424603E-01   # gprime(Q) DRbar
     2     6.39502134E-01   # g(Q) DRbar
     3     1.03442713E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.60584079E+03  # The trilinear couplings
  1  1    -2.07173719E+03   # A_u(Q) DRbar
  2  2    -2.07172784E+03   # A_c(Q) DRbar
  3  3    -1.58262689E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.60584079E+03  # The trilinear couplings
  1  1    -2.54854836E+03   # A_d(Q) DRbar
  2  2    -2.54853970E+03   # A_s(Q) DRbar
  3  3    -2.37738230E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.60584079E+03  # The trilinear couplings
  1  1    -7.22170703E+02   # A_e(Q) DRbar
  2  2    -7.22156114E+02   # A_mu(Q) DRbar
  3  3    -7.17751203E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.60584079E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.41341899E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.60584079E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.27940814E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.60584079E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.98065502E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.60584079E+03  # The soft SUSY breaking masses at the scale Q
         1     3.87362965E+02   # M_1(Q)              
         2     7.08234047E+02   # M_2(Q)              
         3     1.92686092E+03   # M_3(Q)              
        21     1.07743482E+06   # M^2_Hd              
        22    -1.10748522E+06   # M^2_Hu              
        31     1.07185904E+03   # M_eL                
        32     1.07184535E+03   # M_muL               
        33     1.06770657E+03   # M_tauL              
        34     9.56550065E+02   # M_eR                
        35     9.56519099E+02   # M_muR               
        36     9.47130109E+02   # M_tauR              
        41     1.94650311E+03   # M_q1L               
        42     1.94649728E+03   # M_q2L               
        43     1.75484725E+03   # M_q3L               
        44     1.88513406E+03   # M_uR                
        45     1.88512783E+03   # M_cR                
        46     1.46511345E+03   # M_tR                
        47     1.87757893E+03   # M_dR                
        48     1.87757297E+03   # M_sR                
        49     1.86699642E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44903949E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     9.60997109E+00   # gluino decays
#          BR         NDA      ID1       ID2
     1.81247901E-04    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.81247901E-04    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.31324344E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.31324344E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.39670932E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.39670932E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.10814754E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.10814754E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.81247901E-04    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.81247901E-04    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.31324344E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.31324344E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.39670932E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.39670932E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.10814754E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.10814754E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     8.01277472E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.01277472E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.62189042E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.62189042E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.15522485E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.15522485E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     3.88612062E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     3.88612062E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.24605560E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     2.28058484E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.65690085E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.96517782E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19623171E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.97772075E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.09454346E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.08217234E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.17711391E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.38161665E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.48835960E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.88176358E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.81750156E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.66884728E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.46695522E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     8.99466964E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     2.89916697E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.95663542E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.69312924E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.94836015E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.16898940E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.30298656E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.39563966E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.41750468E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.71077572E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.81478843E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.34575695E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.36737771E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.81882557E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.63220256E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.16050127E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.38196429E-03    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.71636227E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.02169656E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.60471169E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.80095112E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.35937724E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.23794283E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.22665247E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.01356310E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.49492031E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     7.98368506E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     4.05665719E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.98481180E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.68321263E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.85604317E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.16489412E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.79460334E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.54891192E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.21646664E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.09680928E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.31321394E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.40736054E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.56052672E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.01063907E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.98489388E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68041779E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.84540736E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.15802929E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.80095112E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.35937724E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.23794283E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.22665247E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.01356310E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.49492031E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     7.98368506E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     4.05665719E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.98481180E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.68321263E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.85604317E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.16489412E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.79460334E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.54891192E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.21646664E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.09680928E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.31321394E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.40736054E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.56052672E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.01063907E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.98489388E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68041779E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.84540736E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.15802929E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.91129853E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.15011109E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.66322963E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     5.18665928E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.56054727E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99944806E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.51940595E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     4.91129853E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.15011109E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.66322963E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     5.18665928E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.56054727E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99944806E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.51940595E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     3.50185740E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     9.93111645E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.34663484E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.54172033E-03    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.84312936E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.20521199E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.63453806E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.12667294E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.60555795E-03    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.75214307E-03    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.90632975E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.23443065E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.54603958E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     5.21952977E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.90632975E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.23443065E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.54603958E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     5.21952977E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     4.85438055E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.24392406E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.52845596E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     5.18669806E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.09219206E-03    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.81590814E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000037     6.38761910E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.48107962E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     2.48107962E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     7.27683404E-05    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.65463804E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     3.65463804E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     8.49246595E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.61020313E-05    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.97520620E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.11954829E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     3.03614828E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85808892E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.87275913E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     5.25788686E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     9.47421131E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000025     6.18370792E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.10290057E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.78929422E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.92943060E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.92943060E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.65519096E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     7.30957424E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     4.19096786E-08    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.19096786E-08    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     8.31842794E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     8.31842794E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.19096786E-08    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.19096786E-08    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     8.31842794E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     8.31842794E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.91389544E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.91389544E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.00313417E-06    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.00313417E-06    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.65556962E-07    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.65556962E-07    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.65556962E-07    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.65556962E-07    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     6.13956997E-07    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     6.13956997E-07    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.25739880E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.66478898E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.95035046E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.93323959E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.93323959E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.05808144E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     2.80452525E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     9.21312761E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.21312761E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     5.95090107E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     5.95090107E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.21312761E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.21312761E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     5.95090107E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     5.95090107E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.97922767E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.97922767E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.96389591E-05    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.96389591E-05    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.40914685E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.40914685E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.40914685E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.40914685E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.33976405E-05    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.33976405E-05    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     3.52510503E-03   # h decays
#          BR         NDA      ID1       ID2
     7.01220663E-01    2           5        -5   # BR(h -> b       bb     )
     7.10625622E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.51569763E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.01995166E-04    2           3        -3   # BR(h -> s       sb     )
     2.15150474E-02    2           4        -4   # BR(h -> c       cb     )
     6.93273160E-02    2          21        21   # BR(h -> g       g      )
     2.18151008E-03    2          22        22   # BR(h -> gam     gam    )
     9.84871940E-04    2          22        23   # BR(h -> Z       gam    )
     1.19630004E-01    2          24       -24   # BR(h -> W+      W-     )
     1.33244607E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     2.94971644E+00   # H decays
#          BR         NDA      ID1       ID2
     5.76225464E-01    2           5        -5   # BR(H -> b       bb     )
     9.81436439E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.46979447E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.33675204E-04    2           3        -3   # BR(H -> s       sb     )
     2.32655244E-06    2           4        -4   # BR(H -> c       cb     )
     2.43470825E-01    2           6        -6   # BR(H -> t       tb     )
     1.73560394E-04    2          21        21   # BR(H -> g       g      )
     8.78809401E-07    2          22        22   # BR(H -> gam     gam    )
     2.57380121E-07    2          23        22   # BR(H -> Z       gam    )
     3.09502976E-04    2          24       -24   # BR(H -> W+      W-     )
     1.54004250E-04    2          23        23   # BR(H -> Z       Z      )
     1.29138189E-03    2          25        25   # BR(H -> h       h      )
    -1.01194037E-23    2          36        36   # BR(H -> A       A      )
     4.19004834E-17    2          23        36   # BR(H -> Z       A      )
     3.34887173E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.75037672E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.61059942E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     8.40213834E-03    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.24681033E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.86741093E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        36     3.18528086E+00   # A decays
#          BR         NDA      ID1       ID2
     5.33833821E-01    2           5        -5   # BR(A -> b       bb     )
     9.08933891E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.21344957E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.01933643E-04    2           3        -3   # BR(A -> s       sb     )
     2.13712179E-06    2           4        -4   # BR(A -> c       cb     )
     2.30142635E-01    2           6        -6   # BR(A -> t       tb     )
     4.59471817E-04    2          21        21   # BR(A -> g       g      )
     2.62958774E-06    2          22        22   # BR(A -> gam     gam    )
     4.72145164E-07    2          23        22   # BR(A -> Z       gam    )
     2.82889937E-04    2          23        25   # BR(A -> Z       h      )
     4.80204887E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.61937423E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.30471580E-02    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.04014336E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.70973065E-03    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.68610908E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
#
#         PDG            Width
DECAY        37     2.80930491E+00   # H+ decays
#          BR         NDA      ID1       ID2
     8.92072840E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.03221937E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.64931367E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.70921722E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.17757471E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.50194747E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.08396055E-01    2           6        -5   # BR(H+ -> t       bb     )
     3.23110696E-04    2          24        25   # BR(H+ -> W+      h      )
     3.81943840E-11    2          24        36   # BR(H+ -> W+      A      )
     3.16998379E-02    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.94035861E-06    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.46174345E-02    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
