# SOFTSUSY SUGRA calculation
# SOFTSUSY3.4.1 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.4.1       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.41141415e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-04 Achieved accuracy=5.50043339e-06
# MX=2.41141415e+16 GeV
Block MASS                      # Mass spectrum
# PDG code     mass             particle
#        24     8.04121055e+01   # MW
        25     1.10339239e+02   # h0
        35     3.98030254e+02   # H0
        36     3.97630433e+02   # A0
        37     4.05963505e+02   # H+
   1000021     6.12059739e+02   # ~g
   1000022     9.70071979e+01   # ~neutralino(1)
   1000023     1.80337030e+02   # ~neutralino(2)
   1000024     1.79896424e+02   # ~chargino(1)
   1000025    -3.62660510e+02   # ~neutralino(3)
   1000035     3.80172032e+02   # ~neutralino(4)
   1000037     3.81249242e+02   # ~chargino(2)
   1000001     5.70735221e+02   # ~d_L
   1000002     5.65311563e+02   # ~u_L
   1000003     5.70733612e+02   # ~s_L
   1000004     5.65309936e+02   # ~c_L
   1000005     5.16433150e+02   # ~b_1
   1000006     4.01202881e+02   # ~t_1
   1000011     2.02349772e+02   # ~e_L
   1000012     1.86168430e+02   # ~nue_L
   1000013     2.02347086e+02   # ~mu_L
   1000014     1.86165517e+02   # ~numu_L
   1000015     1.34430335e+02   # ~stau_1
   1000016     1.85227186e+02   # ~nu_tau_L
   2000001     5.48383993e+02   # ~d_R
   2000002     5.48555230e+02   # ~u_R
   2000003     5.48382250e+02   # ~s_R
   2000004     5.48553570e+02   # ~c_R
   2000005     5.48215739e+02   # ~b_2
   2000006     5.87300491e+02   # ~t_2
   2000011     1.44059825e+02   # ~e_R
   2000013     1.44052139e+02   # ~mu_R
   2000015     2.06342642e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.13960013e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.85555917e-01   # N_{1,1}
  1  2    -5.66173888e-02   # N_{1,2}
  1  3     1.49834955e-01   # N_{1,3}
  1  4    -5.49862804e-02   # N_{1,4}
  2  1     1.05048014e-01   # N_{2,1}
  2  2     9.41850539e-01   # N_{2,2}
  2  3    -2.76640170e-01   # N_{2,3}
  2  4     1.59225287e-01   # N_{2,4}
  3  1    -6.07509457e-02   # N_{3,1}
  3  2     9.06495576e-02   # N_{3,2}
  3  3     6.94745499e-01   # N_{3,3}
  3  4     7.10929442e-01   # N_{3,4}
  4  1    -1.18126081e-01   # N_{4,1}
  4  2     3.18582313e-01   # N_{4,2}
  4  3     6.46798572e-01   # N_{4,3}
  4  4    -6.82790704e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.14369310e-01   # U_{1,1}
  1  2    -4.04881175e-01   # U_{1,2}
  2  1     4.04881175e-01   # U_{2,1}
  2  2     9.14369310e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.72105190e-01   # V_{1,1}
  1  2    -2.34545306e-01   # V_{1,2}
  2  1     2.34545306e-01   # V_{2,1}
  2  2     9.72105190e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     5.57107715e-01   # F_{11}
  1  2     8.30440241e-01   # F_{12}
  2  1     8.30440241e-01   # F_{21}
  2  2    -5.57107715e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.48761043e-01   # F_{11}
  1  2     3.15994434e-01   # F_{12}
  2  1    -3.15994434e-01   # F_{21}
  2  2     9.48761043e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     2.84240554e-01   # F_{11}
  1  2     9.58752996e-01   # F_{12}
  2  1     9.58752996e-01   # F_{21}
  2  2    -2.84240554e-01   # F_{22}
Block gauge Q= 4.67936284e+02  # SM gauge couplings
     1     3.61050550e-01   # g'(Q)MSSM DRbar
     2     6.46479498e-01   # g(Q)MSSM DRbar
     3     1.10057606e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.67936284e+02  
  3  3     8.83568885e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.67936284e+02  
  3  3     1.35835900e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.67936284e+02  
  3  3     1.00934460e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.67936284e+02 # Higgs mixing parameters
     1     3.55177772e+02    # mu(Q)MSSM DRbar
     2     9.75190558e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44925498e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.64878120e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.67936284e+02  # MSSM DRbar SUSY breaking parameters
     1     1.01455804e+02      # M_1(Q)
     2     1.91493309e+02      # M_2(Q)
     3     5.88677240e+02      # M_3(Q)
    21     3.25829107e+04      # mH1^2(Q)
    22    -1.27051050e+05      # mH2^2(Q)
    31     1.95428191e+02      # meL(Q)
    32     1.95425401e+02      # mmuL(Q)
    33     1.94591736e+02      # mtauL(Q)
    34     1.35948818e+02      # meR(Q)
    35     1.35940667e+02      # mmuR(Q)
    36     1.33488516e+02      # mtauR(Q)
    41     5.48000045e+02      # mqL1(Q)
    42     5.47998391e+02      # mqL2(Q)
    43     4.99789594e+02      # mqL3(Q)
    44     5.30100518e+02      # muR(Q)
    45     5.30098831e+02      # mcR(Q)
    46     4.25266951e+02      # mtR(Q)
    47     5.28021238e+02      # mdR(Q)
    48     5.28019458e+02      # msR(Q)
    49     5.24894459e+02      # mbR(Q)
Block au Q= 4.67936284e+02  
  1  1    -6.85725310e+02      # Au(Q)MSSM DRbar
  2  2    -6.85721930e+02      # Ac(Q)MSSM DRbar
  3  3    -5.06872324e+02      # At(Q)MSSM DRbar
Block ad Q= 4.67936284e+02  
  1  1    -8.62445788e+02      # Ad(Q)MSSM DRbar
  2  2    -8.62442605e+02      # As(Q)MSSM DRbar
  3  3    -7.99752783e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.67936284e+02  
  1  1    -2.53548467e+02      # Ae(Q)MSSM DRbar
  2  2    -2.53542642e+02      # Amu(Q)MSSM DRbar
  3  3    -2.51800487e+02      # Atau(Q)MSSM DRbar
